# stepping

./: .gitignore  .travis.settings.xml  .travis.yml  1  README.md  pom.xml
src/main/java/: StepMapper1.java
src/main/java/Stepping/: Algo.java  AlgoBase.java  AlgoInfraConfig.java  Container.java  ContainerSingleton.java  Data.java  DefaultAlgoDecorator.java  DefaultDecelerationStrategy.java  DefaultID.java  DefaultIoCID.java  DefaultLeakyBucketDecelerationStrategy.java  DefaultLeakyBucketDecelerationStrategyConfig.java  DefaultStepDecorator.java  DefaultSubjectType.java  ExternalDataConsumerDefaultStep.java  ExternalDataProducerDefaultStep.java  GlobalAlgoStepConfig.java  IAlgo.java  IAlgoDecorator.java  IDecelerationStrategy.java  IExceptionHandler.java  IExternalDataReceiver.java  IMessenger.java  IRunning.java  IStep.java  IStepDecorator.java  ISubject.java  Identifiable.java  NewDataArrivedSubject.java  Q.java  Running.java  Step.java  StepBase.java  StepConfig.java  Stepping.java  SteppingProperties.java  Subject.java  SubjectContainer.java
src/main/java/Stepping/container/: Container.java  ContainerSingleton.java  Identifiable.java
src/main/java/Stepping/defaultsteps/: DefaultSubjectType.java  ExternalDataConsumerDefaultStep.java  ExternalDataConsumerStep.java  ExternalDataProducerDefaultStep.java  ExternalDataProducerStep.java
src/main/java/algos/dbusertodbprofilealgo/: DbUserAccessDbProfilerDefaultAlgo.java  LearningDefaultStep.java
src/main/java/algos/dbusertodbprofilealgo/dto/: DbUserProfileId.java
src/main/java/algos/etlalgo/: AggregationDefaultStep.java  ETLDefaultAlgo.java  InOutCounterDefaultStep.java  LoggerDefaultStep.java  PreProcessDefaultStep.java  SubjectType.java
src/main/java/algos/etlalgo/converters/: EtlTuppleConverter.java
src/main/java/algos/etlalgo/dto/: EtlId.java  EtlTuple.java
src/main/java/alogs/: AlgoInfraConfig.java  Data.java  IAlgo.java  IRunning.java  IStep.java  ISubject.java  Main.java  SubjectContainer.java
src/main/java/alogs/container/: Container.java  Identifiable.java
src/main/java/alogs/dbusertodbprofilealgo/: DbUserAccessDbProfilerAlgo.java  DbUserAccessDbProfilerDefaultAlgo.java  LearningDefaultStep.java  LearningStep.java
src/main/java/alogs/dbusertodbprofilealgo/dto/: DbUserProfileId.java
src/main/java/alogs/etlalgo/: AggregationDefaultStep.java  AggregationStep.java  ETLAlgo.java  ETLDefaultAlgo.java  InOutCounterDefaultStep.java  LoggerDefaultStep.java  LoggerStep.java  NewDataArrivedSubject.java  PreProcessDTO.java  PreProcessDefaultStep.java  PreProcessStep.java  PreProcessSubject.java  SubjectType.java
src/main/java/alogs/etlalgo/converters/: EtlTuppleConverter.java
src/main/java/alogs/etlalgo/dto/: EtlId.java  EtlTupple.java
src/main/java/com/imperva/stepping/: Algo.java  AlgoConfig.java  AlgoDecorator.java  AlgoDecoratorLauncher.java  AlgoDecoratorTesting.java  All2AllDistributionStrategy.java  All2AllMapReduceDistributionStrategy.java  BuiltinSubjectType.java  BuiltinTypes.java  Container.java  ContainerDefaultImpl.java  ContainerRegistrar.java  ContainerService.java  Data.java  DefaultLeakyBucketDecelerationStrategy.java  Distribution.java  EvenDistributionStrategy.java  FastStep.java  FollowRequest.java  Follower.java  IAlgoDecorator.java  IBuiltinExceptionHandler.java  IDistributionStrategy.java  IExceptionHandler.java  IIdentity.java  IRunning.java  IStepDecorator.java  ISubject.java  Identifiable.java  IdentifiableSteppingError.java  IdentifiableSteppingException.java  LauncherListenerStep.java  LauncherResults.java  Message.java  MonitorAgent.java  MonitorStepConfig.java  OfferAll2AllDistributionStrategy.java  PerfSamplerStep.java  PerfSamplerStepConfig.java  Q.java  (+45 more)
src/main/java/infra/: AlgoId.java  ConfigurationBuilder.java  ICallback.java  IdGenerator.java  KafkaConsumer.java  KafkaMessengerWrapper.java  KafkaProducer.java  Message.java  MessageConverter.java  RandomIdGenerator.java  StubMessengerWrapper.java
src/main/java/infra/KafkaExternalResource/: KafkaConfig.java  KafkaConfigurationBuilder.java  KafkaConfigurationBuilderStub.java  KafkaConsumer.java  KafkaConsumerConfig.java  KafkaMessengerWrapper.java  KafkaProducer.java  KafkaProducerConfig.java
src/main/java/infra/runners/: Main.java
src/main/java/kafka/: KafkaMessageHandler.java
src/main/java/kafka/converters/: MessageConverter.java
src/main/java/messagehandlers/: IMessageHandler.java
src/main/java/properties/: PropertiesReader.java
src/main/java/stepping/: Algo.java  AlgoConfig.java  AlgoDecorator.java  All2AllDistributionStrategy.java  AllDistributionStrategy.java  BuiltinSubjectType.java  BuiltinTypes.java  Container.java  ContainerRegistrar.java  Data.java  DataCloneable.java  DataSync.java  DefaultAlgoDecorator.java  DefaultContainerRegistrarTypes.java  DefaultIoCID.java  DefaultLeakyBucketDecelerationStrategy.java  DefaultLeakyBucketDecelerationStrategyConfig.java  DefaultStepDecorator.java  DefaultSubjectType.java  DistributionException.java  EntryPoint.java  EvenDistributionStrategy.java  ExternalDataConsumerDefaultStep.java  ExternalDataProducerDefaultStep.java  FastStep.java  GlobalAlgoStepConfig.java  IAlgoDecorator.java  IBuiltinExceptionHandler.java  IDecelerationStrategy.java  IDistributionStrategy.java  IExceptionHandler.java  IMessenger.java  IRunning.java  IRunningScheduled.java  IStepDecorator.java  ISubject.java  Identifiable.java  Message.java  Q.java  Running.java  (+14 more)
src/main/resources/: stepping.properties
src/test/java/algos/: test.java
src/test/java/com/imperva/stepping/: Consts.java  ContainerDefaultImplTest.java  ContainerServiceTest.java  Counter.java  DataTest.java  IRunningTest.java  IdentifiableTest.java  QTest.java  RunningScheduledTest.java  ShouterTest.java  StepDecoratorTest.java  SteppingLauncherTest.java
src/test/java/visualizer_draw/: DBFetcher.java  KafkaDBMergerAlgo.java  KafkaFetcher.java  LogStash.java  Merger.java  test_draw.java
