<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.imperva</groupId>
    <artifactId>stepping</artifactId>
    <version>3.1-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <bintray.repo>imperva.opensource.maven.repository</bintray.repo>
        <bintray.package>domain-directory-controller</bintray.package>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>bintray-imperva-admin-imperva.opensource.maven.repository</id>
            <name>imperva-admin-imperva.opensource.maven.repository</name>
            <url>https://api.bintray.com/maven/imperva-admin/${bintray.repo}/${bintray.package}/;override=1;publish=1</url>
        </repository>
        <!--<repository>-->
        <!--<id>libs-release-local</id>-->
        <!--<url>https://il-mavenrep-lp1/libs-release-local</url>-->
        <!--</repository>-->
        <!--<snapshotRepository>-->
        <!--<id>libs-snapshot-local</id>-->
        <!--<url>https://il-mavenrep-lp1/libs-snapshot-local</url>-->
        <!--</snapshotRepository>-->
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>

    </build>
</project>