stepping.default.algo.initialdelay=1000
stepping.default.algo.delay=1000
stepping.default.algo.enable.tickcallback=false

stepping.default.algo.perfsampler.enable=false
stepping.default.algo.perfsampler.packages=
stepping.default.algo.perfsampler.reportinterval=300

stepping.default.step.initialdelay=0
stepping.default.step.delay=1000
stepping.default.step.enable.tickcallback=false
stepping.default.step.delay.unit=MILLISECONDS
stepping.default.step.bound.queue=0


stepping.default.algo.monitorstep.enable=false
stepping.default.algo.monitorstep.reportrelease.timeout=60
stepping.default.step.monitorstep.enable=false

#stepping.default.deceleration.strategy.default-inspection-period-time=5000
#stepping.default.deceleration.strategy.max-items-in-period=50
#stepping.default.deceleration.strategy.deceleration-rate=50
#stepping.default.deceleration.strategy.acceleration-rate=200
#stepping.default.deceleration.strategy.max-deceleration-delay=3000